<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Models</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12 px-0">
              <nav class="navbar navbar-expand bg-secondary">
                  <a href="#" class="navbar-brand">My Site</a>
                  <ul class="navbar nav ml-auto">
                      <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                      </li>
                        <li class="nav-item">
                            <a href="" class="nav-link" data-toggle="modal" data-target="#register1">Register</a>
                       </li>
                  </ul>
              </nav>
              <div class="modal fade" id="register1">
                  <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title">Register Here</h1>
                            <span class="py-2 px-4 text-light bg-danger close" data-dismiss="modal">X</span>
                        </div>
                         <div class="modal-body">
                             <form action="" >
                                 <div class="row">
                                     <div class="col-md-6 py-2">
                                         <input type="text" class="form-control" placeholder="First Name">
                                     </div>
                                     <div class="col-md-6 py-2">
                                            <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col-md-3 py-2">
                                            <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-md-3 py-2">
                                            <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="col-md-3 py-2">
                                            <input type="submit" class="btn btn-success" value="Register">
                                    </div>
                                 </div>
                             </form>
                             </div>  
                         <div class="modal-footer">
                             <small>By Clicking button you accept all terms and conditions</small>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>