<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometask</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> 
    <style>
    .container-fluid
    {
        background: url("default.jpg");
        height:650px;
        background-size: cover;
    }
    
    </style>
</head>
<body >
    <div class="container-fluid"> 
        <div class="row" >
            <div class="col-md-12 px-0">
                <nav class="navbar bg-dark  navbar-dark justify-content-end navbar-expand fixed-top">
                            <a href="" class="navbar-brand">START BOOTSTRAP</a>
                            <ul class="navbar-nav ml-auto ">
                                <li class="nav-item">
                                  <a href="#find1" class="nav-link">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                      <a href="#services" class="nav-link">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#portfolio" class="nav-link">PORTFOLIO</a>
                                </li>
                               <li class="nav-item">
                                    <a href="#contact" class="nav-link">CONTACT</a>
                               </li>
                            </ul>
                        </nav>
            </div>
            <div class="col-md-12">
                <h1 class="text-center text-light " style="font-size:50px; margin-top: 10%">YOUR FAVORITE SOURCE OF FREE<br> BOOTSTRAP THEMES</h1>
                <h1 style="border-bottom:4px solid tomato; width:4%; margin: 2% 0% 0% 48% "></h1>
                <h2 class="text-center mt-5 text-muted" style="font-size:20px">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just<br> download your template and start going, no strings attached!</h2>
            
            <div class="row">
                <div class="col-md-2 mx-auto">
                    <button class="btn  btn-block text-center mt-5 px-4 font-weight-bold" style="background:tomato; color:white; height:50px; border-radius: 100px ">FIND OUT MORE</button>
            
                </div>
            </div>
                </div>
        </div>
    
    
        <div class="row mt-5" id="find1">
                <div class="col-md-12" style="background:tomato">
                      <h1 class="m-3 pt-5  text-center text-light ">We've got what you need!</h1>
                      <h1 style="border-bottom:3px solid white; width:4%; margin-left:48% "></h1>
                      <p class="mt-4 text-light text-center" style="font-size:20px">Start Bootstrap has everything you need to get your new website up and running in no time! All<br> of the templates and themes on Start Bootstrap are open source, free to download, and easy to <br>use. No strings attached!</p>
                       
                      
            <div class="row">
                <div class="col-md-2 mx-auto">
                    <button class="btn btn-block text-center text-dark  font-weight-bold  bg-light" style="height:50px; border-radius: 100px" >GET STARTED!</button>
               <br><br></div>
            </div>
        </div>
        </div>

        <div class="row " id="services">
            <div class="col-md-12">
                <h1 class="mt-5 text-center">At Your Service</h1>
                <h1 style="border-bottom:4px solid tomato; width:4%; margin: 2% 0% 0% 48% "></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 mx-auto">
                    <i class="far fa-gem  mx-5 mt-5" style="color:tomato; font-size: 70px;"></i>
                    <h3 class="text-center mt-4" style="font-size:25px">Sturdy Templates</h3>
                    <p class="text-muted">Lorem ipsum dolor sit odio asperiores unde alias lorem</p>
            </div>
            <div class="col-md-2 mx-auto">
                    <i class="far fa-paper-plane mt-5 " style="color:tomato; font-size: 70px; margin-left: 5%;"></i> 
                    <h3 class="text-center mt-4" style="font-size:25px">Ready to Ship</h3>
                    <p class="text-muted">Lorem ipsum dolor sit odio asperiores unde alias lorem</p>
            </div>
            <div class="col-md-2 mx-auto">
                    <i class="far fa-newspaper mt-5 " style="color:tomato; font-size: 70px; margin-left: 5%;"></i> 
                    <h3 class="text-center mt-4" style="font-size:25px">Up to Date</h3>
                    <p class="text-muted">Lorem ipsum dolor sit odio asperiores unde alias lorem</p>
            </div>
            <div class="col-md-2 mx-auto">
                    <i class="far fa-heart mt-5 " style="color:tomato; font-size: 70px; margin-left: 5%;"></i> 
                    <h3 class="text-center mt-4" style="font-size:25px">Made with Love</h3>
                    <p class="text-muted">Lorem ipsum dolor sit odio asperiores unde alias lorem</p>
            </div>
        </div>
        <div class="row" id="portfolio">
                <div class="col-md-4 px-0">
                        <img src="pic1.jpg" height="100%" width="100%" class="">
                    </div>
                    <div class="col-md-4 px-0">
                        <img src="pic.jpg" height="100%" width="100%">
                    </div>
                    <div class="col-md-4 px-0">
                        <img src="hm.jpg" height="100%" width="100%">
                </div>
        </div>
        <div class="row">
                <div class="col-md-4 px-0">
                        <img src="hk1.jpg" height="80%" width="100%" class="">
                    </div>
                    <div class="col-md-4 px-0">
                        <img src="kk.jpg" height="80%" width="100%">
                    </div>
                    <div class="col-md-4 px-0">
                        <img src="default.jpg" height="80%" width="100%">
                    </div>
                    <div class="col-md-12 bg-dark py-5" style="margin-top:-6%">
                         <h2 class="ml-5 text-center text-light">Duis id ex eros vivamus vehicula!</h2>
                         <div class="row">
                             <div class="col-md-2 mx-auto">
                                <button  class="btn btn-block text-center text-dark my-4 font-weight-bold  px-5 bg-light" style="height:50px; border-radius: 100px" >LUCTUM IPSUM!</button>
                            </div>
                         </div>
                        </div>
        </div> 
        <div class="row mt-4">
                <div class="col-md-12">
                    <p class="text-center mt-5" style="font-size:40px">Let's Get In Touch!</p><br>
                    <div class="row">
                        <div class="col-md-1 bg-danger mx-auto pt-1"></div>
                    </div>
                    <p class="text-center mt-4">Ready to start your next project with us? That's great! Give us a call or send us an email and <br>we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row" id="contact">
                <div class="col-md-6">
                    <i class="fas fa-phone text-center mt-5 py-3" style="font-size: 25px; margin-left: 50%"></i>
                    <p style="font-size: 15px;" class="text-center">123-456-6789</p>
                </div>
                <div class="col-md-6">
                    <i class="far fa-envelope mt-5 py-3 text-center" style="font-size: 25px; margin-left: 13%"></i>
                    <p style="font-size: 15px;">feedback@startbootstrap.com</p>
                </div>
            </div>
           
       
        

        

       

    </div>
</body>
</html>