<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar" style="width:50%">50%</div>
                </div>
                <div class="progress mt-3">
                        <div class="progress-bar bg-danger" style="width:50%">50%</div>
                </div>
                <div class="progress mt-3">
                          <div class="progress-bar bg-info" style="width:50%">50%</div>
                </div>
                <div class="progress mt-3">
                        <div class="progress-bar bg-warning" style="width:55%">55%</div>
                </div>

                <div class="col-md-12">
                        <div class="progress mt-4" style="height:20px">
                            <div class="progress-bar progress-bar-striped" style="width:50%">50%</div>
                            <div class="progress-bar bg-danger progress-bar-striped" style="width:10%">10%</div>
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:20%">20%</div>
                        </div>
                        <div class="progress mt-4">
                                <div class="progress-bar bg-danger progress-bar-striped" style="width:50%">50%</div>
                        </div>
                        <div class="progress mt-3">
                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
                        </div>
                        <div class="progress mt-3">
                                <div class="progress-bar bg-warning" style="width:55%">55%</div>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>