<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="col-md-12">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#link1" class="nav-link" data-toggle="tab">Home</a></li>
                    <li class="navbar-item"><a href="#link2" class="nav-link" data-toggle="tab">Home</a></li>
                    <li class="navbar-item"><a href="#link3" class="nav-link" data-toggle="tab">Home</a></li>
                </ul>
                <div class="tab-content">
                    <div id="link1" class="tab-pane active">
                        <h1>Link 1</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptas, ipsa incidunt quas dolores fugiat voluptatem provident, cumque ut nam id delectus porro dolor corrupti suscipit dolorum laborum voluptatibus libero!</p>
                    </div>
                    <div id="link2" class="tab-pane">
                        <h1>Link 2</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptas, ipsa incidunt quas dolores fugiat voluptatem provident, cumque ut nam id delectus porro dolor corrupti suscipit dolorum laborum voluptatibus libero!</p>
                    </div>
                    <div id="link3" class="tab-pane ">
                        <h1>Link 3</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptas, ipsa incidunt quas dolores fugiat voluptatem provident, cumque ut nam id delectus porro dolor corrupti suscipit dolorum laborum voluptatibus libero!</p>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>